<!DOCTYPE html>
<html>
    <head>

        
        <title>Lockafella-Security</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700,600,800' rel='stylesheet' type='text/css'>
		 <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

        <link href="css/flexslider.css" rel="stylesheet">



      
        <link  rel="stylesheet" href="css/style.css">
        <link  rel="stylesheet" href="css/responsive.css">
		
		<style>
	html {
    
}


h1 {
 
    font-size: 3rem;
    color: #000;
    text-align:left;
	font-size: 35px;
    margin: 0 0 0px 21px;
}

.accordion {
   
    max-width: 920px;
    background: white;
    margin: 0 auto;
  border: 2px solid #ccc;
  margin-bottom:60px;
  margin:20px 0 20px 20px;
}

.accordion-header {
    border-bottom: 1px solid #CCC;
    color: #2a313a;
    cursor: pointer;
    font-weight: 700;
    padding: 1.5rem;
}

.accordion-header:hover {
    background: #f1f2f3;
}

.accordion-content {
    display: none;
    border-bottom: 1px solid #DDE0E7;
    background: #F6F7F9;
    padding: 1.5rem;
    color: #4a5666;
}

.accordion-header::before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    width: .75rem;
    height: .75rem;
    border-radius: 50%;
    background-color: #B1B5BE;
    margin-right: .75rem;
}

.active.accordion-header::before {
    background-color: #FFBB00;
}
	</style>


    </head>
    <body class="homepage2">



        <div class="wrapper">
           

			<section class="section-checkout">
                <div class="container">

                    <div class="phase-title current">
                        <h1>Faqs</h1>
                    </div>
<!-------------------------Accordation------------------->
<div class="accordion">
    <div class="accordion-header">Question1: Lorem ipsum voluptatem accusantium doloremque laudantium?</div>
    <div class="accordion-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>

    <div class="accordion-header">Question2: Lorem ipsum voluptatem accusantium doloremque ?</div>
    <div class="accordion-content">Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>

    <div class="accordion-header">Question3: Lorem ipsum voluptatem accusantium doloremque ?</div>
    <div class="accordion-content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
	
	<div class="accordion-header">Question4: Lorem ipsum voluptatem accusantium doloremque ?</div>
    <div class="accordion-content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
	
	<div class="accordion-header">Question5: Lorem ipsum voluptatem accusantium doloremque ?</div>
    <div class="accordion-content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
</div>		

<!--------------------------------/ Accordation------------->			
				</div>
			</section>

            
			

           
            
        </div>

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
        <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
       

        <script type="text/javascript" src="js/css_browser_selector.js"></script>

        <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
       
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>


        <script type="text/javascript" src="js/script.js"></script>
		<!-----------Accordation----->
		<script>
		$(".accordion").on("click", ".accordion-header", function() {
		$(this).toggleClass("active").next().slideToggle();
		});
		</script>
		<!-----------/ Accordation----->
    </body>


</html>
